spring.datasource.url=jdbc:sqlserver://foodzserver.database.windows.net;database=DatabaseFoodz2
spring.datasource.username=adminFoodz1
spring.datasource.password=licenceFoodz!

#spring.datasource.url=jdbc:sqlserver://sql-foodz-server.database.windows.net;database=FoodZzz
#spring.datasource.username=foodzDB
#spring.datasource.password=foodZdatabase1

#spring.datasource.url=jdbc:sqlserver://localhost;database=foodzDB
#spring.datasource.username=teo_foodz_app_login
#spring.datasource.password=teodora
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
spring.jpa.show-sql=true

teo.app.jwtSecret= bezKoderSecretKey
teo.app.jwtExpirationMs= 86400000
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = 'C:\\Users\\teote\\source\\repos\\licenta\\foodzzz-backend\\src\\main\\resources'

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jipa.ioana.teodora@gmail.com
spring.mail.password=pdyodnkbedhmgjij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB