spring.datasource.url=jdbc:sqlserver://localhost;database=foodzDB
spring.datasource.username=teo_foodz_app_login
spring.datasource.password=teodora
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

teo.app.jwtSecret= bezKoderSecretKey
teo.app.jwtExpirationMs= 86400000
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = 'C:\\Users\\teote\\source\\repos\\licenta\\foodzzz-backend\\src\\main\\resources'